# Output information
output_path		= out
#mode			= trial
mode			= stat
methods			= 1
species			= species_01, species_02
stat_info		= single
gnuplot			= yes

# Simulation parameters
dt			    = 0.1
tstart			= 0
tend			= 200.0
ntrajectories	= 10

# System description
sbml_file		= sbml/decay.sbml

# Volume description
volumetype      = single
#boundary		= reflexive
#volumetype		= homogeneous3d
#gridpoints		= 1
#omega			= 1.0
#initialpop		= concentrate
